<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>LandingPage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/css/style.css" rel="stylesheet" />
  </head>
  <body class="bg-gray-100 min-h-screen flex flex-col">
    <video autoplay muted loop id="background-video">
      <source src="/assets/video/2.mp4" type="video/mp4" />
      Dein Browser unterstützt keine HTML5-Videos.
    </video>
    <!-- Top-Menü -->
    <nav id="TopMenu" class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 border-b border-gray-200 dark:border-gray-600">
      <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="index.html" id="LinkRoot" class="flex items-center space-x-3 rtl:space-x-reverse">
          <img src="/assets/pictures/BHT-Logo.png" class="h-11" alt="BHT Logo" />
          <span class="text-transparent font-trench text-4xl bg-clip-text outline-4 bg-gradient-to-r to-emerald-600 from-sky-400 self-center font-bold whitespace-nowrap dark:text-white">
            WEBPROJEKT 2025
          </span>
        </a>
        <div class="items-center justify-between w-full md:flex md:w-auto md:order-1">
          <ul
            id="mobile-menu"
            class="hidden flex-col p-4 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white md:flex dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700"
          >
            <li>
              <a
                href="/html/impressum.html"
                id="LinkImpressum"
                class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-emerald-400 md:p-0 md:dark:hover:text-emerald-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
              >
                Impressum
              </a>
            </li>
          </ul>
          <div class="flex md:order-3 space-x-3 md:space-x-0 rtl:space-x-reverse">
          <button
            id="LinkShowSignupDialog"
            type="button"
            class="text-white bg-emerald-400 hover:bg-lime-700 focus:ring-4 focus:outline-none focus:ring-emerald-300 font-medium rounded-lg text-sm px-4 py-2 text-center dark:bg-emerald-600 dark:hover:bg-emerald-700 dark:focus:ring-emerald-800"
            onclick="window.location.href='/html/registrierung.html';"
          >
            Registrieren
          </button>
            <button
              data-collapse-toggle="navbar-sticky"
              type="button"
              class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
              aria-controls="mobile-menu"
              aria-expanded="false"
            >
              <span class="sr-only">Open main menu</span>
              <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15" />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- Hauptbereich -->
    <main id="LandingPage" class="flex-1 flex flex-col items-center justify-center p-4 mt-20">
      <!-- Überschrift -->
      <h2 class="text-3xl font-semibold mb-4 text-green-600">Willkommen auf meiner Seite</h2>
      <h3 class="text-lg text-black mb-4">
        Ein Projekt für Web1 SOSE 2025
      </h3>
      <p class="text-lg text-black mb-6 bg-center text-center">
        Andreas Schaaf <br />
        Matrikelnummer: 926137
      </p>

      <!-- Login-Formular -->
      <form id="FormLogin" class="max-w-sm mx-auto bg-white p-6 rounded-lg shadow-md w-full" onsubmit="event.preventDefault(); window.location.href='/html/start.html';">
        <h2 class="text-2xl font-semibold text-center mb-6">Login</h2>
        <div class="mb-5">
          <label for="FormLoginUsername" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Deine E-mail</label>
          <input
            type="email"
            id="FormLoginUsername"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-emerald-500 focus:border-emerald-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-emerald-500 dark:focus:border-emerald-500"
            placeholder="E-mail"
            required
          />
        </div>
        <div class="mb-5">
          <label for="FormLoginPassword" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Dein Passwort</label>
          <input
            type="password"
            id="FormLoginPassword"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-emerald-500 focus:border-emerald-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-emerald-500 dark:focus:border-emerald-500"
            placeholder="Passwort"
            required
          />
        </div>
        <div class="flex items-start mb-5">
          <div class="flex items-center h-5">
            <input
              id="remember"
              type="checkbox"
              value=""
              class="w-4 h-4 border border-gray-300 rounded-sm bg-gray-50 focus:ring-3 focus:ring-emerald-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-emerald-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800"
              required
            />
          </div>
          <label for="remember" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Erinnere dich an mich</label>
        </div>
        <button
          id="ButtonLoginUser"
          type="submit"
          class="text-white bg-emerald-400 hover:bg-lime-700 focus:ring-4 focus:outline-none focus:ring-emerald-300 font-medium rounded-lg text-sm px-4 py-2 text-center dark:bg-emerald-600 dark:hover:bg-emerald-700 dark:focus:ring-emerald-800"
          onclick="window.location.href='html/start.html';"
        >
          Einloggen
        </button>
      </form>
    </main>

    <footer class="bg-gray-800 text-white text-center py-4">
      <p>© 2025 Webprojekt - Alle Rechte vorbehalten.</p>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const toggleButton = document.querySelector("[data-collapse-toggle='navbar-sticky']");
        const mobileMenu = document.getElementById("mobile-menu");

        if (toggleButton && mobileMenu) {
          toggleButton.addEventListener("click", () => {
            mobileMenu.classList.toggle("hidden");
          });
        }
      });
    </script>
  </body>
</html>